AZURE_OPENAI_ENDPOINT=https://schulung-dd-test.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview
AZURE_OPENAI_API_KEY=5HQkcGJii8aFR4LYOg62t91yq8QVncTyniN24YIDecrGsywXZuQ8JQQJ99AKACYeBjFXJ3w3AAABACOGiJXZ
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
